GET 200 / @index.html

GET 200 /users @users.json

POST 201 /users
{
    "success": true,
    "id": 4
}

POST 201 /users
{
    "success": true,
    "id": 5
}

POST 400 /users
{
    "success": false,
    "id":0
}

GET 200 /users/:id
{
    "success": true,
    "id": "{{id}}",
    "name": "John Dough",
    "email": "john@dough.com"
}

DELETE 200 /users/:id
{
    "success": true,
}

GET 401 /admin
{
    "success": false,
    "message": "unauthorized"
}

GET 200 /chords "text/plain; charset=utf-8"
"""
          --- Chord Tones ---

Chord       Major       Minor       7th
-------     -------     -------     ----
C           C,E,G       C,Eb,G      Bb
D           D,F#,A      D,F,A       C
E           E,G#,B      E,G,B       D
F           F,A,C       F,Ab,C      Eb
G           G,B,D       G,Bb,D      F
A           A,C#,E      A,C,E       G
B           B,D#,F#     B,D,F#      A

Major chord - made up of the 1,3, and 5 note in that key's scale
Minor chord - flat the 3rd note of the scale
Augmented chord - sharp the 5th note of the scale
7th - flat the 7th note of the scale
"""

GET 200 /status
{
    "status": "ok",
    "uptime": "13:33  up 8 days, 33 mins"
}

GET 200 /index2.html "text/html; charset=utf-8"
"""
<!DOCTYPE html>
<html>
<head>
    <title>Mock Docs 2</title>
</head>
<body>
    <h1>Welcome to Mock Docs 2</h1>
    <p>Hello, World 2!</p>
</body>
</html>
"""