### Return home page external html filea
# @file index.html
GET /

### Return external json file
# @file users.json
GET /users

### Create static user
# @status 201
POST /users
Content-Type: application/json

{
    "success": true,
    "id": 1,
    "name": "Bread Dough"
}

### Create random user
# @status 201
POST /users
Content-Type: application/json

{
    "success": true,
    "id": {{integer}},
    "name": "{{name}}",
    "event": "{{uuid}}"
}

### Create user failure
# @status 400
POST /users
Content-Type: application/json

{
    "success": false,
    "id":0
}

### Get vars cats
GET /names?type=cat
Content-Type: application/json

{
    "success": true,
    "type": "{{type}}",
    "names": ["whiskers", "jigsaw", "burger", "bingo"]
}

### Get vars dogs
GET /names?type=dog
Content-Type: application/json

{
    "success": true,
    "type": "{{type}}",
    "names": ["rusty", "sparky", "surge", "bolt"]
}



### Return any user
GET /users/:id
Content-Type: application/json

{
    "success": true,
    "id": "{{id}}",
    "event": "{{uuid}}",
    "name": "{{name}}",
    "dog": "{{firstName}}",
    "cat": "{{lastName}}",
    "phone": "{{phone}}",
    "login": "{{user}}",
    "email": "{{email}}",
    "activated": {{bool}},
    "logins": {{integer}},
    "score": {{float}},
    "profile": "{{file}}",
    "homepage": "{{url}}",
    "server": "{{server}}",
    "hash": "{{hash}}",
    "lastLogin": {{timestamp}},
    "time": "{{isoTimestamp}}",
    "blurb": "{{sentence}}"
}

### Delete a user
# @status 204
DELETE /users/:id

### Return a little music theory
GET /chords
Content-Type: "text/plain; charset=utf-8"

          --- Chord Tones ---

Chord       Major       Minor       7th
-------     -------     -------     ----
C           C,E,G       C,Eb,G      Bb
D           D,F#,A      D,F,A       C
E           E,G#,B      E,G,B       D
F           F,A,C       F,Ab,C      Eb
G           G,B,D       G,Bb,D      F
A           A,C#,E      A,C,E       G
B           B,D#,F#     B,D,F#      A

Major chord - made up of the 1,3, and 5 note in that key's scale
Minor chord - flat the 3rd note of the scale
Augmented chord - sharp the 5th note of the scale
7th - flat the 7th note of the scale

### Return a status page
GET /status
Content-Type: application/json

{
    "status": "ok",
    "uptime": "13:33  up 8 days, 33 mins"
}

### Return a page after a delay
# @delay 1500ms
GET /delay
Content-Type: application/json

{
  "status": "ok",
  "message": "A bit delayed, right?"
}


### Return embedded HTML
GET /index2.html
Content-Type: "text/html; charset=utf-8"

<!DOCTYPE html>
<html>
<head>
    <title>Mock Docs 2</title>
</head>
<body>
    <h1>Welcome to Mock Docs 2</h1>
    <p>Hello, World 2!</p>
</body>
</html>

